# Private key for deploying contracts (DO NOT COMMIT THIS FILE)
PRIVATE_KEY=e313db6ee6467c1c1117d67502385995562a552211a61ec560113b2b78eafccb

# Camp Network API Key
CAMP_API_KEY=4f1a2c9c-008e-4a2e-8712-055fa04f9ffa

# Camp Network RPC URLs
CAMP_TESTNET_RPC=https://rpc.basecamp.t.raas.gelato.cloud
CAMP_MAINNET_RPC=https://rpc-campnetwork.xyz

# Environment
CAMP_ENVIRONMENT=development
